<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gm</artifactId>
        <groupId>com.mst</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gm-all</artifactId>
<dependencies>
    <dependency>
        <groupId>com.mst</groupId>
        <artifactId>gm-db</artifactId>
    </dependency>
    <dependency>
        <groupId>com.mst</groupId>
        <artifactId>gm-all</artifactId>
    </dependency>
    <dependency>
        <groupId>com.mst</groupId>
        <artifactId>gm-core</artifactId>
    </dependency>
    <dependency>
        <groupId>com.mst</groupId>
        <artifactId>gm-front-api</artifactId>
    </dependency>
</dependencies>

</project>